[default]
exten => 1000,1,Dial(SIP/1000)
exten => 1000,n,Hangup()

exten => 1001,1,Dial(SIP/1001)
exten => 1001,n,Hangup()

exten => 1002,1,Dial(SIP/1002)
exten => 1002,n,Hangup()

exten => 1003,1,Dial(SIP/1003)
exten => 1003,n,Hangup()

exten => 1004,1,Dial(SIP/1004)
exten => 1004,n,Hangup()

exten => 1005,1,Dial(SIP/1005)
exten => 1005,n,Hangup()

exten => 1006,1,Dial(SIP/1006)
exten => 1006,n,Hangup()

exten => 1007,1,Dial(SIP/1007)
exten => 1007,n,Hangup()

exten => 1008,1,Dial(SIP/1008)
exten => 1008,n,Hangup()

exten => 1009,1,Dial(SIP/1009)
exten => 1009,n,Hangup()

exten => 1010,1,Dial(SIP/1010)
exten => 1010,n,Hangup()

exten => 1011,1,Dial(SIP/1011)
exten => 1011,n,Hangup()

exten => 1012,1,Dial(SIP/1012)
exten => 1012,n,Hangup()

exten => 1013,1,Dial(SIP/1013)
exten => 1013,n,Hangup()

exten => 1014,1,Dial(SIP/1014)
exten => 1014,n,Hangup()

exten => 1015,1,Dial(SIP/1015)
exten => 1015,n,Hangup()

exten => 1016,1,Dial(SIP/1016)
exten => 1016,n,Hangup()

exten => 1017,1,Dial(SIP/1017)
exten => 1017,n,Hangup()

exten => 1018,1,Dial(SIP/1018)
exten => 1018,n,Hangup()

exten => 1019,1,Dial(SIP/1019)
exten => 1019,n,Hangup()

exten => 1020,1,Dial(SIP/1020)
exten => 1020,n,Hangup()
