[general]
externip=EXTERNAL_IP
localnet=EXTERNEL_NET/255.255.255.0
nat=force_rport,comedia
qualify=yes
qualifyfreq=30
session-timers=refuse
context=default
allowguest=no
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
transport=udp
disallow=all
allow=ulaw
rtpholdtimeout=300
rtptimeout=60

[1000]
type=friend
secret=1000
host=dynamic
context=default
disallow=all
allow=ulaw

[1001]
type=friend
secret=1001
host=dynamic
context=default
disallow=all
allow=ulaw

[1002]
type=friend
secret=1002
host=dynamic
context=default
disallow=all
allow=ulaw

[1003]
type=friend
secret=1003
host=dynamic
context=default
disallow=all
allow=ulaw

[1004]
type=friend
secret=1004
host=dynamic
context=default
disallow=all
allow=ulaw

[1005]
type=friend
secret=1005
host=dynamic
context=default
disallow=all
allow=ulaw

[1006]
type=friend
secret=1006
host=dynamic
context=default
disallow=all
allow=ulaw

[1007]
type=friend
secret=1007
host=dynamic
context=default
disallow=all
allow=ulaw

[1008]
type=friend
secret=1008
host=dynamic
context=default
disallow=all
allow=ulaw

[1009]
type=friend
secret=1009
host=dynamic
context=default
disallow=all
allow=ulaw

[1010]
type=friend
secret=1010
host=dynamic
context=default
disallow=all
allow=ulaw

[1011]
type=friend
secret=1011
host=dynamic
context=default
disallow=all
allow=ulaw

[1012]
type=friend
secret=1012
host=dynamic
context=default
disallow=all
allow=ulaw

[1013]
type=friend
secret=1013
host=dynamic
context=default
disallow=all
allow=ulaw

[1014]
type=friend
secret=1014
host=dynamic
context=default
disallow=all
allow=ulaw

[1015]
type=friend
secret=1015
host=dynamic
context=default
disallow=all
allow=ulaw

[1016]
type=friend
secret=1016
host=dynamic
context=default
disallow=all
allow=ulaw

[1017]
type=friend
secret=1017
host=dynamic
context=default
disallow=all
allow=ulaw

[1018]
type=friend
secret=1018
host=dynamic
context=default
disallow=all
allow=ulaw

[1019]
type=friend
secret=1019
host=dynamic
context=default
disallow=all
allow=ulaw

[1020]
type=friend
secret=1020
host=dynamic
context=default
disallow=all
allow=ulaw
