[options]
; Run Asterisk as a foreground process so Docker can manage it
runuser = asterisk       ; User to run Asterisk as
rungroup = asterisk      ; Group to run Asterisk as
astctlpath = /var/run/asterisk/asterisk.ctl

[directories]
; Directory settings for configuration and logs
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[files]
; Specify core files and PID files for Asterisk
astctlpermissions = 0660
astctlowner = asterisk
astctlgroup = asterisk
