[default]
; Call between test accounts
exten => 101,1,Dial(SIP/101)
exten => 102,1,Dial(SIP/102)

[recording]
; Record call on test number
exten => 1234,1,Answer()
exten => 1234,2,Record(/var/spool/asterisk/recording.wav)
exten => 1234,3,Playback(/var/spool/asterisk/recording.wav)
exten => 1234,4,Hangup()
