[general]
context=public
allowguest=yes
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
transport=udp

[101]
type=friend
secret=101pass
host=dynamic
context=default
disallow=all
allow=ulaw

[102]
type=friend
secret=102pass
host=dynamic
context=default
disallow=all
allow=ulaw

[testnumber]
type=friend
secret=testpass
host=dynamic
context=recording
disallow=all
allow=ulaw
